total 40
drwxr-xr-x 2 root root 238 Apr 17 10:32 .
drwxr-xr-x 4 root root  49 Apr 17 07:39 ..
-rwxr--r-- 1 root root  33 Apr 17 07:58 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 08:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 08:14 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 08:19 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 08:22 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 08:27 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 08:33 6-third_line
-rwxr--r-- 1 root root  78 Apr 17 10:19 7-file
-rw-r--r-- 1 root root  12 Apr 17 10:09 *\''Best School'\'*$?******:)
-rw-r--r-- 1 root root   0 Apr 17 10:32 ls_cwd_content
-rwxr--r-- 1 root root  37 Apr 17 07:52 README.md
